CONFLUENT_CLOUD_EMAIL=<replace>
CONFLUENT_CLOUD_PASSWORD=<replace>

CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

# AWS Creds for TF
export AWS_ACCESS_KEY_ID="<replace>"
export AWS_SECRET_ACCESS_KEY="<replace>"
export AWS_DEFAULT_REGION="us-west-2"

# GCP Creds for TF
export TF_VAR_GCP_PROJECT=""
export TF_VAR_GCP_CREDENTIALS=""

POSTGRES_CUSTOMERS_ENDPOINT=postgres-customers
POSTGRES_PRODUCTS_ENDPOINT=postgres-products

export TF_VAR_confluent_cloud_api_key="<replace>"     
export TF_VAR_confluent_cloud_api_secret="<replace>"

export SNOWFLAKE_USER="tf-snow"
export SNOWFLAKE_PRIVATE_KEY_PATH="../../snowflake/snowflake_tf_snow_key.p8"
export SNOWFLAKE_ACCOUNT="<replace_with_snowflake_account_locator>"

SF_PVT_KEY=snowflake-private-key